/* 下载列表 */
.download, .download-header, .download-body
  position: absolute
  left: 0
  right: 0
.download
  top: 0
  bottom: 0
  background-color: #fff
  &-header
    top: 0
    padding: 10px
    height: 50px
  &-body
    bottom: 0
    top: 51px
    overflow: auto
  &-table-td0
    width: 20%
  &-table-td1
    width: 25%
  &-table-td2
    width: 45%
  &-table-td3
    width: 10%
  &-progressBox
    padding-right: 50px
  &-progress
    width: 100%
    background-color: #fcbeff
  &-progressNumber
    margin-right: -50px