html, body, .index-app
  width: 100%
  height: 100%
  overflow: hidden
.index
  &-tools, &-dataBox
    position: absolute
    left: 0
    right: 0
  &-icon
    margin-right: 3px
    vertical-align: -1px
  &-mLeft
    margin-left: 5px
  /* 顶部工具栏 */
  &-tools
    top: 0
    padding: 10px
    height: 50px
  /* 表格显示数据 */
  &-dataBox
    bottom: 0
    top: 51px
    overflow: auto
  &-table > thead > tr > th, &-table > tbody > tr > td
    vertical-align: middle
  &-table
    &-td0
      width: 10%
    &-td1
      width: 20%
    &-td2
      width: 35%
    &-td3
      width: 20%
    &-td4
      width: 15%
  &-searchGroup .index-searchInput
    width: 200px
  /* 弹出层 */
  &-layout
    position: fixed
    z-index: 1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, .8)
  /* 视频展示 */
  &-videoBox, &-videoClose
    position: absolute
    top: 0
    bottom: 0
  &-videoBox
    left: 0
    z-index: 2
  &-videoClose
    right: 0
    padding: 10px
    z-index: 3
  &-videoData
    padding: 10px
    font-size: 16px
  &-videoData h4, &-videoData
    color: #000
  &-videoData h4
    font-size: 20px
  /* loading */
  &-loadingText
    position: absolute
    left: 0
    right: 0
    top: 50%
    margin-top: -45px
    height: 50px
    font-size: 16px
    color: #fff
  &-tishi
    margin-left: 10px
    vertical-align: 18px
  &-loadingIcon
    width: 50px
    height: 50px
    fill: #fff
    animation-name: loading
    animation-duration: 3s
    animation-timing-function: linear
    animation-iteration-count: infinite

@keyframes loading
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

